plugins {
	id 'org.springframework.boot' version '2.6.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.flywaydb.flyway' version '6.5.1'
}

group = 'br.com.crypto'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.modelmapper:modelmapper-examples:3.0.0'
}

flyway {
	url = 'jdbc:postgresql://localhost:5432/crypto'
	user = 'postgres'
	password = 'postgres'
	locations = ['classpath:db.migration']
}

tasks.named('test') {
	useJUnitPlatform()
}
